server.port:9105

spring.application.name=microservice-springadmin
spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,metrics