
spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/olivier-deguise/mgl846-projet-mcommerce
spring.cloud.config.server.git.searchPaths= config-server-repo
spring.cloud.config.server.git.default-label= master

#logging.level.org.springframework = debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#zipkin
zipkin.base-url=http://localhost:9411

