spring.application.name=eureka-server

#spring.cloud.config.uri=http://localhost:9101

server.port=9102

#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

zipkin.base-url=http://localhost:9411