#App name
spring.application.name=eureka-server

#Info
info.app.name=eureka-server
info.app.description=Serveur de découverte de l'application mcommerce. Permet aux microservices de l'application de s'enregistrer sur le serveur et contient donc l'informations sur tous les services clients. Les clients pourront utiliser ce serveur pour communiquer avec les autres services.
info.app.version=1.0

#Port
server.port=8761

#Zipkin
zipkin.base-url=http://localhost:9411

#Actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
