spring.application.name=eureka-server

server.port=8761

#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

zipkin.base-url=http://localhost:9411

###