#Info
info.app.name=microservice-springbootadmin
info.app.description=Microservice servant à gérer et surveiller les applications spring boot de l'application mcommerce.
info.app.version=1.0

#Port
server.port:9105

#Zipkin
zipkin.base-url=http://localhost:9411

#Actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Eureka client
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true

#Springboot admin
spring.boot.admin.discovery.converter.management-context-path=/actuator
