#Info
info.application.name=microservice-clientui
info.application.description=Microservice contenant l'application Web pour le frontend de l'application mcommerce
info.application.version=1.0

#Port
server.port:8080

#Zipkin
zipkin.base-url=http://localhost:9411

#Actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Config server
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true 

#Eureka client
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
