#Info
info.app.name=microservice-paiement
info.app.description=Microservice contenant les opérations sur les paiement
info.app.version=1.0

#Port
server.port:9003

#Zipkin
zipkin.base-url=http://localhost:9411

#Actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Eureka client
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true

#Configurations H2 DB
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName= org.h2.Driver

#Encoding for db
spring.datasource.sql-script-encoding=UTF-8
