#server.port:80

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true

#zipkin
zipkin.base-url=http://localhost:9411

#actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include="*"


spring.cloud.gateway.routes[0].id= produit
spring.cloud.gateway.routes[0].uri= lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/produits/**

spring.cloud.gateway.routes[1].id= commande
spring.cloud.gateway.routes[1].uri= lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[1].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[2].id= paiement
spring.cloud.gateway.routes[2].uri= lb://MICROSERVICE-PAIEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/paiement/**

spring.cloud.gateway.routes[3].id= clientui
spring.cloud.gateway.routes[3].uri= lb://MICROSERVICE-CLIENTUI
spring.cloud.gateway.routes[3].predicates[0]=Path=/mcommerce-ui/**
