
spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.uri=https://github.com/MGL846-Projet-de-session/mcommerce/config-server-repo
spring.cloud.config.server.git.searchPaths= config-server-repo/**
spring.cloud.config.server.git.default-label= master

eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
